<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<title>Snap Tests</title>

 <!--[if lte IE 8]>
     <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.ie.css" />
 <![endif]-->

<style type="text/css">
    html { height: 100%; width: 100%}
    body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        font: 80% Helvetica Neue, sans-serif;
    }

    #map_canvas {
        width: 100%; height: 100%; 
    }
    
    .edgepane{
        position: absolute;
        text-shadow: 0 0 5px black;
        text-shadow: 0 0 10px black;
        background-color:white;
        left: 10px;
        bottom: 10px;
        width: 33%;
        height: 20%;
        border-radius: 5px
    }
    #clearwrap{
        position: absolute;
        top: 10px;
        right: 10px;
     }
     a:link{
        color: white;
    }
    a:visited{
        color: white;
    }
</style>
<script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.3/mapbox.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.3/mapbox.css' rel='stylesheet' />
<link href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-draw/v0.2.2/leaflet.draw.css' rel='stylesheet' />
<script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-draw/v0.2.2/leaflet.draw.js'></script>



</head>
<body>
    <div id="map_canvas"></div>
    <script type="text/javascript" src="general-geo-utils.js"></script>
    <script type="text/javascript" src="mouse-edge-detect.js"></script>
    <!--<script type="text/javascript" src="radial-search.js"></script>-->
</body>
</html>