<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Swipe between imagery</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js"></script>
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<style>
    body {
        overflow: hidden;
    }

    body * {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
    }
    .label {
      position: absolute;
      top: 0;
      background-color: rgba(255, 255, 255, 0.5);
      font-family: monospace;
      padding: 5px;
    }
    .left {
      left: 0;
    }
    .right {
      right: 0;
    }
</style>
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.js"></script>
<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.css" type="text/css">
<div id="comparison-container">
    <div id="before" class="map"></div>
    <div id="after" class="map"></div>

</div>
<div class="label left"><b>1936</b></div>
<div class="label right"><b>~2018</b></div>
<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoiZG5vbWFkYiIsImEiOiJjaW16aXFsZzUwNHJmdjdra3h0Nmd2cjY1In0.SqzkaKalXxQaPhQLjodQcQ';
    const beforeMap = new mapboxgl.Map({
        container: 'before',
        style: 'mapbox://styles/dnomadb/cku4fegl61kd218oyaxdsrk58',
        center: [-122.45907, 47.44585],
        zoom: 14
    });

    const afterMap = new mapboxgl.Map({
        container: 'after',
        style: 'mapbox://styles/mapbox/satellite-streets-v9',
        center: [-122.45907, 47.44585],
        customAttribution: '1936 Aerial from King County GIS',
        zoom: 14
    });

    // A selector or reference to HTML element
    const container = '#comparison-container';

    const map = new mapboxgl.Compare(beforeMap, afterMap, container, {
        // Set this to enable comparing two maps by mouse movement:
        // mousemove: true
    });
</script>

</body>
</html>
