<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Show drawn polygon area</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />
<style>
	body { margin: 0; padding: 0; }
	#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<style>
    .calculation-box {
        height: 60px;
        width: 200px;
        position: absolute;
        bottom: 40px;
        left: 10px;
        background-color: rgba(0, 0, 0, 1);
        padding: 15px;
        text-align: left;
    }
		#poly-area {
			color: steelblue;
		}
		#bbox-area {
			color: #F28474;
		}
		#tilecover-area {
			color: #DFF16E;
		}
        #tilecover-count {
			color: #DFF16E;
		}
    p {
        font-family: 'Open Sans';
        margin: 0;
        font-size: 13px;
    }
</style>

<script src="https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v3.0.11/turf.min.js"></script>
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.2.0/mapbox-gl-draw.js"></script>
<link
    rel="stylesheet"
    href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.2.0/mapbox-gl-draw.css"
    type="text/css"
/>
<div id="map"></div>
<div class="calculation-box">
    <div id="poly-area"></div>
		<div id="bbox-area"></div>
		<div id="tilecover-area"></div>
        <div id="tilecover-count"></div>
</div>

<script src="bundle.js">
</script>

</body>
</html>
